DATABASE_URL=mongodb+srv://nagav:V2izWYCxNG7LZMA@mern-amazon.x8r3iz3.mongodb.net/fbapp?retryWrites=true&w=majority
TOKEN_SECRET=DIGJHVD7G3UVCV8SSF

BASE_URL=http://localhost:3000
EMAIL=nassiva391@gmail.com
MAILING_ID=806706589009-0msu79enqn894f9ts12pvpnjqekcnhsi.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04HOYW-RtK4SHCgYIARAAGAQSNwF-L9IrWdqBZMHU-1EOD83m3PoVlAu7mnP6okS3IzZSucyEfoGT4bI97w4lQv0ZYAQ_oGA0XcY
MAILING_ACCESS=ya29.a0Aa4xrXM87OvQnrgfxcndmnKJkTB6VhNEfqwLettInESOCBeX42XpCNOrfb1-THB0C4G42hIdjJ22fYB9dHWqKHQ3NMJcbsn9vgj1T3FglLlLIpAHkKXe9yfY5S4Vrrti3RROpm0URy3gP6ghQAMJ2k2q_BFCaCgYKATASARISFQEjDvL9tmsxSglNoiG4TmsbFOjEqw0163



CLOUD_NAME=dz2wrfsqd
CLOUD_API_KEY=332227785515725
CLOUD_API_SECRET=HcDRuJvrVq-LdfXklgH3fs5c1gw